# backend-gerenciamento-equipe-empresarial

./: BackendGerenciamentoEquipeEmpresarial.sln  README.md
BackendGerenciamentoEquipeEmpresarial.API/: BackendGerenciamentoEquipeEmpresarial.API.csproj  BackendGerenciamentoEquipeEmpresarial.API.http  Program.cs  appsettings.Development.json  appsettings.json
BackendGerenciamentoEquipeEmpresarial.API/Controllers/: AuthController.cs  ProjectController.cs  StatusTaskController.cs  TaskAppController.cs  UserController.cs
BackendGerenciamentoEquipeEmpresarial.API/Properties/: launchSettings.json
BackendGerenciamentoEquipeEmpresarial.API/Requests/: CreateProjectRequest.cs  CreateStatusTaskRequest.cs  CreateTaskAppRequest.cs  LoginRequest.cs  RegisterRequest.cs
BackendGerenciamentoEquipeEmpresarial.Application/: BackendGerenciamentoEquipeEmpresarial.Application.csproj  Class1.cs
BackendGerenciamentoEquipeEmpresarial.Application/Interfaces/: IAuthServices.cs  IJwtService.cs  IProjectService.cs  IStatusTaskService.cs  ITaskAppService.cs
BackendGerenciamentoEquipeEmpresarial.Application/Services/: AuthServices.cs  JwtSevice.cs  ProjectService.cs  RabbitMQService.cs  StatusTaskService.cs  TaskAppService.cs
BackendGerenciamentoEquipeEmpresarial.Application/Settings/: JwtSettings.cs
BackendGerenciamentoEquipeEmpresarial.CLI/: BackendGerenciamentoEquipeEmpresarial.CLI.csproj
BackendGerenciamentoEquipeEmpresarial.Domain/: Class1.cs
BackendGerenciamentoEquipeEmpresarial.Domain/Entities/: GroupPermission.cs  Project.cs  StatusTask.cs  TaskApp.cs  User.cs  UserProject.cs
BackendGerenciamentoEquipeEmpresarial.Domain/Enum/: ActiveEnum.cs  PriorityTaskEnum.cs
BackendGerenciamentoEquipeEmpresarial.Domain/Interfaces/: IGroupPermissionRepository.cs  IProjectRepository.cs  IStatusTaskRepository.cs  ITaskAppRepository.cs  IUserRepository.cs
BackendGerenciamentoEquipeEmpresarial.Infrastructure/: BackendGerenciamentoEquipeEmpresarial.Infrastructure.csproj  Class1.cs
BackendGerenciamentoEquipeEmpresarial.Infrastructure/Migrations/: 20250315175242_InitialCreate.Designer.cs  20250315175242_InitialCreate.cs  20250315201622_InitialCreate.Designer.cs  20250315201622_InitialCreate.cs  20250315212159_CreateTableTask.Designer.cs  20250315212159_CreateTableTask.cs  20250315231857_InicialMigration.Designer.cs  20250315231857_InicialMigration.cs  20250316152514_InicialMigration.Designer.cs  20250316152514_InicialMigration.cs  20250316190029_InicialMigration.Designer.cs  20250316190029_InicialMigration.cs  20250316214930_CreateColumnStoryPorint.Designer.cs  20250316214930_CreateColumnStoryPorint.cs  BackendGerenciamentoEquipeEmpresarialContextModelSnapshot.cs
BackendGerenciamentoEquipeEmpresarial.Infrastructure/Persistence/: BackendGerenciamentoEquipeEmpresarialContext.cs
BackendGerenciamentoEquipeEmpresarial.Infrastructure/Persistence/Repositories/: GroupPermissionRepository.cs  ProjectRepository.cs  StatusTaskRepository.cs  TaskAppRepository.cs  UserRepository.cs
BackendGerenciamentoEquipeEmpresarial.Presentation/: BackendGerenciamentoEquipeEmpresarial.Presentation.http
